# neural_network

./: README.md  pom.xml  results.csv
src/main/java/: Controller.java  MNISTReader.java  NNConfBuilder.java  NoGUIMain.java
